In [1]:
import cudf
import cuspatial as csp

In [7]:
%%time
df = cudf.read_parquet("../../US_MARINE/Boston_cargo_2019.geoparquet", num_rows=1000000)[['BaseDateTime', 'MMSI', 'LAT', 'LON']]
df['BaseDateTime'] = df.BaseDateTime.astype('datetime64[ms]')
objects, traj_offsets = csp.derive_trajectories(df.MMSI, df.LON, df.LAT, df.BaseDateTime)
# df = df.to_pandas()
objects

CPU times: user 67.1 ms, sys: 3.24 ms, total: 70.3 ms
Wall time: 70 ms

        object_id         x         y           timestamp
0       218092000 -69.42947  41.49733 2019-01-18 21:50:00
1       218092000 -69.44496  41.52133 2019-01-18 21:55:00
2       218092000 -69.45516  41.55187 2019-01-18 22:00:00
3       218092000 -69.47736  41.57742 2019-01-18 22:05:00
4       218092000 -69.49869  41.60430 2019-01-18 22:10:00
...           ...       ...       ...                 ...
136218  636090967 -69.50832  41.52118 2019-12-14 00:10:00
136219  636090967 -69.49841  41.50453 2019-12-14 00:15:00
136220  636090967 -69.48888  41.48906 2019-12-14 00:20:00
136221  636090967 -69.47939  41.47686 2019-12-14 00:25:00
136222  636090967 -69.47063  41.46346 2019-12-14 00:30:00

[136223 rows x 4 columns]